# packbrew

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/falseresync/packbrew/: JsonBodyHandler.java  Main.java
src/main/java/ru/falseresync/packbrew/controller/: MainController.java
src/main/java/ru/falseresync/packbrew/datasource/: CurseForge.java
src/main/java/ru/falseresync/packbrew/model/: VersionManifest.java  VersionMeta.java  VersionType.java
src/main/resources/view/: main.fxml
